# selenium-framework

./: .gitignore  ExtentReport.html  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/extentReportListener/: ExtentReporterNG.java
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testData/: pom.xlsx
src/main/java/com/crm/qa/util/: TestListener.java  TestUtil.java  WebEventListener.java
src/main/resources/: application.properties  testNg.xml  testNg_Sanity.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  DealsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Application Test Automation Test Suite/: Free CRM Test cases.html  Free CRM Test cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.DealsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
